{
  "name": "plunker",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": ">=0.0.0",
    "cromag": ">=0.0.0",
    "express": ">=0.0.0",
    "express-resource": ">=0.0.0",
    "json-schema": ">=0.0.0",
    "mime": ">=0.0.0",
    "underscore": ">=0.0.0"
  }
}